{
  "name": "website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prepare:content": "bun run --cwd ../../ wasm:build && bun run scripts/generate-rule-docs.ts && bun run scripts/generate-changelog.ts",
    "dev": "bun run prepare:content && blume dev",
    "build": "bun run prepare:content && blume build",
    "preview": "blume preview",
    "check": "blume check",
    "validate": "bun run prepare:content && blume validate",
    "doctor": "blume doctor"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/react": "^6.0.2",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.2",
    "blume": "^1.5.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "tailwind-merge": "3.6.0",
    "wrangler": "4.123.0"
  }
}
